<!Doctype html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="desciption" content="ceci est un site test afin de travailler ses competences en html et css">
        <meta name="keywords" content="test, apprentissage">
        <title>anoli</title>

        <link rel="stylesheet" href="assets/css/main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6df78dbc74.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="site-container">
            <!-- header of the website, contain the logo, the main navigation-->
            <header class="site-header">
                <div class="site-header-content">
                    <div class="site-title">
                        <span id="site-name">Anoli</span>
                    </div>
                    <nav class="main-navigation">
                        <ul>
                            <li><a class="link" href="#">Accueil</a></li>
                            <li><a class="link" href="#">Accueil</a></li>
                            <li><a class="link" href="#">Accueil</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- this is the main content of the page-->
            <main>
                <h1>Offrez vous de la lecture selon vos envies</h1>
                <p>Trouvez les librairies les plus proches de chez vous sans fournir le moindre effort</p>
                <section id="filtres">
                    <h2>Filtres</h2>
                    <div class="filter-navigation">
                        <a class="filter-item link" href="#">
                            <div class="filter-item-icon">
                                <i class="fa-solid fa-money-bill"></i>
                            </div>
                            <p>Economique</p>
                        <a>
                        <a class="filter-item link" href="#">
                            <div class="filter-item-icon">
                                <i class="fa-solid fa-money-bill"></i>
                            </div>
                            <p>Economique</p>
                        <a>
                        <a class="filter-item link" href="#">
                            <div class="filter-item-icon">
                                <i class="fa-solid fa-money-bill"></i>
                            </div>
                            <p>animaux domestiques</p>
                        <a>
                            <a class="filter-item link" href="#">
                            <div class="filter-item-icon">
                                <i class="fa-solid fa-money-bill"></i>
                            </div>
                            <p>Economique</p>
                        <a>
                    </div>
                </section>

                <!-- this section displays the differents librairies according to the choosen filters-->
                <section id="libraries-archive">
                    <h2>Nos differentes librairies </h2>
                    <div class="libraries-content">
                        <article class="libraries-item">
                            <img src="assets/images/library1.jfif" alt="Description de l'image"/>
                            <div class="container">
                                <h3 class="libraries-item-title">Nom de la librairie</h3>
                                <p class="libraries-item-description">Courte description de la librairie</p>
                                <footer class="footer-block">
                                    <span>
                                        <i class="fa-solid fa-location-dot" title="Localisation de la librairie"></i>
                                        Bafoussam
                                    </span>
                                    <a href="#" class="see-more link">Voir plus</a>
                                </footer>
                            </div>
                        </article>

                        <article class="libraries-item">
                            <img src="assets/images/library1.jfif" alt="Description de l'image"/>
                            <div class="container">
                                <h3 class="libraries-item-title">Nom de la librairie</h3>
                                <p class="libraries-item-description">Courte description de la librairie</p>
                                <footer class="footer-block">
                                    <span>
                                        <i class="fa-solid fa-location-dot" title="Localisation de la librairie"></i>
                                        Bafoussam
                                    </span>
                                    <a href="#" class="see-more link">Voir plus</a>
                                </footer>
                            </div>
                        </article>

                        <article class="libraries-item">
                            <img src="assets/images/library1.jfif" alt="Description de l'image"/>
                            <div class="container">
                                <h3 class="libraries-item-title">Nom de la librairie</h3>
                                <p class="libraries-item-description">Courte description de la librairie</p>
                                <footer class="footer-block">
                                    <span>
                                        <i class="fa-solid fa-location-dot" title="Localisation de la librairie"></i>
                                        Bafoussam
                                    </span>
                                    <a href="#" class="see-more link">Voir plus</a>
                                </footer>
                            </div>
                        </article>

                        <article class="libraries-item">
                            <img src="assets/images/library1.jfif" alt="Description de l'image"/>
                            <div class="container">
                                <h3 class="libraries-item-title">Nom de la librairie</h3>
                                <p class="libraries-item-description">Courte description de la librairie</p>
                                <footer class="footer-block">
                                    <span>
                                        <i class="fa-solid fa-location-dot" title="Localisation de la librairie"></i>
                                        Bafoussam
                                    </span>
                                    <a href="#" class="see-more link">Voir plus</a>
                                </footer>
                            </div>
                        </article>

                        <article class="libraries-item">
                            <img src="assets/images/library1.jfif" alt="Description de l'image"/>
                            <div class="container">
                                <h3 class="libraries-item-title">Nom de la librairie</h3>
                                <p class="libraries-item-description">Courte description de la librairie</p>
                                <footer class="footer-block">
                                    <span>
                                        <i class="fa-solid fa-location-dot" title="Localisation de la librairie"></i>
                                        Bafoussam
                                    </span>
                                    <a href="#" class="see-more link">Voir plus</a>
                                </footer>
                            </div>
                        </article>

                        <article class="libraries-item">
                            <img src="assets/images/library1.jfif" alt="Description de l'image"/>
                            <div class="container">
                                <h3 class="libraries-item-title">Nom de la librairie</h3>
                                <p class="libraries-item-description">Courte description de la librairie</p>
                                <footer class="footer-block">
                                    <span>
                                        <i class="fa-solid fa-location-dot" title="Localisation de la librairie"></i>
                                        Bafoussam
                                    </span>
                                    <a href="#" class="see-more link">Voir plus</a>
                                </footer>
                            </div>
                        </article>
                    </div>

                </section>
            </main>

            <!-- this is the footer of the page, it contains the related links of the website-->
            <footer class="site-footer">
                <div class="site-footer-content">
                    <nav class="footer-column">
                        <p>Footer 1</p>
                        <ul>
                            <li><a href="#">Fonctionnalités du site </a></li>
                            <li><a href="#">Conditions générales de vente </a></li>
                            <li><a href="#">Données et confidentialités </a></li>
                        </ul>
                    </nav>
                    <nav class="footer-column">
                        <p>Footer 2</p>
                        <ul>
                            <li><a href="#"> Charte qualité </a></li>
                            <li><a href="#"> Soumettre un produit </a></li>
                        </ul>
                    </nav>
                    <nav class="footer-column">
                        <p>Footer 3</p>
                        <ul>
                            <li><a href="#">Centre d'aide </a></li>
                            <li><a href="#"> Nous contacter</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </body>
</html>